{
  "buildCommand": "npm install --omit=optional && npm run build:safe",
  "outputDirectory": "dist",
  "framework": "vite",
  "installCommand": "npm install --omit=optional",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
} 